# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Tharuka00@

#Mailer Credentials
mailer.email=sajithbandara23420@gmail.com
mailer.password=qnev kggh ofpu ogau